<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>View Ticket</title>
  <style>
    .header {
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 20px;
    }

    .container2 {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    .ticket-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .ticket {
      width: calc(33.33% - 10px);
      /* 33.33% width for each ticket with spacing */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .ticket h2 {
      margin-top: 0;
    }

    .qr-code {
      text-align: center;
    }
	
	.qr-code-container {
    display: inline-block;
    margin-right: 10px; /* Adjust the spacing between QR codes */
  }
  
  .qr-code-row {
    margin-bottom: 20px; /* Adjust the spacing between rows */
  }

    .price {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Rea Vaya
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Map.html">Calculate Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purchase.html">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TrackBus.html">Track Bus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
              </li>
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <main>
    <div class="container2">
      <form id="ticketForm">
        <label for="depart">Departure Point:</label>
        <input type="text" id="depart" readonly>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" readonly>
        <label for="numTickets">Number of Tickets:</label>
        <input type="number" id="numTickets" readonly>
      </form>
      <div id="ticketsContainer" class="ticket-container"></div>
      <div id="price" class="price">Price R15 Per Ticket</div>
	  <div id="qr-code" class="qr-code"></div>
    </div>
    
	</main>

    <script>
      // Read URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const depart = urlParams.get('depart');
      const destination = urlParams.get('destination');
      const numTickets = urlParams.get('numTickets');

      // Insert parameter values into text inputs
      document.getElementById("depart").value = depart;
      document.getElementById("destination").value = destination;
	  document.getElementById("numTickets").value = numTickets;

      // Disable text inputs
      document.getElementById("depart").disabled = true;
      document.getElementById("destination").disabled = true;
	  document.getElementById("numTickets").disabled = true;

      // Generate QR code based on values
      const qrContent = `Departure: ${depart}, Destination: ${destination}, Number of Tickets: ${numTickets}`;
      const qrCodeContainer = document.getElementById('qr-code');
	  for(let i = 0; i < parseInt(numTickets); i++){
	  // Create a div container for each QR code
	  
	  if (i % 3 === 0) {
      rowContainer = document.createElement('div');
      rowContainer.classList.add('qr-code-row');
      qrCodeContainer.appendChild(rowContainer);
    }
    const qrContainer = document.createElement('div');
    qrContainer.classList.add('qr-code-container');
    qrCodeContainer.appendChild(qrContainer);
      new QRCode(qrContainer, {
        text: qrContent,
        width: 160,
        height: 160,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H,
      });}
    </script>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-2 info_links">
          <h4>
            Menu
          </h4>
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li class="active">
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a href="purchase.html">
                Purchase
              </a>
            </li>
            <li>
              <a href="guide.html">
                Guide
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>
            Purchase
          </h4>
          <p>
            Purchase single trip ticket
            <br />
            Create and reload bus tag
            <br />
            Buy multiple trip ticket
            <br />
            Book and cancel tickets
          </p>
        </div>
        <div class="col-md-3">
          <div class="info_social">
            <h4>
              Social Link
            </h4>
            <div class="social_container">
              <div>
                <a href="https://www.facebook.com/ReaVayaBus/">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="https://twitter.com/ReaVayaBus">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              Review
            </h4>
            <form action="">
              <input type="text" placeholder="Write review" />
              <button type="submit">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Guardians Of The Web(Team 25)
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>
